trigger: none

pr: none

jobs:
  - template: "../.pipelines/jobs/ci_proj.yml"
    parameters:
      BuildProject: "UiPath.Cryptography.Activities.Design/UiPath.Cryptography.Activities.Design.csproj"
      BuildConfiguration: "Release"
      BuildPlatform: "AnyCPU"
      rootPath: $(Build.SourcesDirectory)/Activities/Cryptography/
      packagesDirectory: $(Build.SourcesDirectory)/Activities/packages/
      restoreDependencies: 
        - "UiPath.Cryptography/UiPath.Cryptography.csproj"
        - "UiPath.Cryptography.Activities/UiPath.Cryptography.Activities.csproj"
      # Dependencies: 
      #   - "Tools/localization_utilities/synchronize_localization.py"
