trigger: none

pr: none

jobs:
  - template: "../.pipelines/jobs/ci_proj.yml"
    parameters:
      BuildProject: "UiPath.Credentials.Activities/UiPath.Credentials.Activities.csproj"
      BuildConfiguration: "Release"
      BuildPlatform: "AnyCPU"
      rootPath: $(Build.SourcesDirectory)\\Activities\\Credentials\\
      packagesDirectory: $(Build.SourcesDirectory)\\Activities\\packages\\
