trigger: none

pr: none

jobs:
  - template: "../.pipelines/jobs/ci_proj.yml"
    parameters:
      BuildProject: "UiPath.Script.Activities.Design/UiPath.Script.Activities.Design.csproj"
      BuildConfiguration: "Release"
      BuildPlatform: "AnyCPU"
      rootPath: $(Build.SourcesDirectory)/Activities/Script/
      restoreDependencies: 
        - "AutoHotkey.Interop/AutoHotkey.Interop.csproj"
        - "UiPath.Script/UiPath.Script.csproj"
        - "UiPath.Script.Activities/UiPath.Script.Activities.csproj"
      # Dependencies: 
      #   - "Activities/Script/AutoHotkey.Interop/AutoHotkey.Interop.csproj"
      #   - "Activities/Script/UiPath.Script/UiPath.Script.csproj"
      #   - "Activities/Script/UiPath.Script.Activities/UiPath.Script.Activities.csproj"

